{
  "name": "calculo-en-movimiento",
  "version": "1.0.0",
  "description": "Calculo en Movimiento - Aplicacion Interactiva de Calculo + Vision + 3D",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "backend": "python run_backend.py"
  }
}
